{
    "name":"Add To Cart",
    "short_name":"Add To Cart",
    "icons":[
        {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "theme_color":"linear-gradient(0deg, rgba(195,227,200,1) 0%, rgba(185,219,141,1) 20%, rgba(202,214,108,1) 40%, rgba(242,219,38,1) 60%, rgba(231,252,74,1) 80%, rgba(210,252,29,1) 100%)",
    "background_color":"linear-gradient(0deg, rgba(195,227,200,1) 0%, rgba(185,219,141,1) 20%, rgba(202,214,108,1) 40%, rgba(242,219,38,1) 60%, rgba(231,252,74,1) 80%, rgba(210,252,29,1) 100%)",
    "display":"standalone"
}